<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="cache-scope">
    <global-element name="Configuration" type="http://www.mulesoft.org/schema/mule/core/configuration" entity-id="Configuration#1">
        <properties>
            <property name="defaultExceptionStrategy-ref"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="com.mulesoft.mule.cache.FibonacciResponseGenerator"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="id" value="responseGenerator"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="4"/>
            <property name="depends-on"/>
        </properties>
    </global-element>
    <global-element name="Caching Strategy" type="http://www.mulesoft.org/schema/mule/ee/core/object-store-caching-strategy" entity-id="Caching Strategy#1">
        <properties>
            <property name="eventKeyLabel"/>
            <property name="keyGenerator-ref"/>
            <property name="key_expression"/>
            <property name="key_generator"/>
            <property name="consumableFilter-ref"/>
            <property name="name" value="Caching_Strategy"/>
            <property name="dont_use"/>
            <property name="responseGenerator-ref" value="responseGenerator"/>
            <property name="keyGenerationExpression" value="#[message.inboundProperties['n']]"/>
            <property name="EVENT_STRATEGY_TYPE"/>
            <property name="auxiliary;index" value="5"/>
            <property name="radioGroupLabel"/>
        </properties>
    </global-element>
    <global-element name="VM" type="http://www.mulesoft.org/schema/mule/vm/connector" entity-id="VM#1">
        <properties>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="name" value="vmConnector"/>
            <property name="validateConnections"/>
            <property name="queueTimeout"/>
            <property name="dynamicNotification"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="cache-exampleFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="7a0c74aa-f9c4-431d-820e-e9c34247a9e7">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="fibonacci"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Filter favicon" type="http://www.mulesoft.org/schema/mule/core/message-filter" entity-id="Message#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="onUnaccepted"/>
                    <property name="throwOnUnaccepted"/>
                    <property name="auxiliary;index" value="10"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/not-filter;0">
                        <property name="auxiliary;wrapIn" value="11"/>
                        <property name="auxiliary;index" value="11"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/wildcard-filter;1">
                            <property name="pattern" value="/favicon.ico"/>
                            <property name="caseSensitive" value="true"/>
                            <property name="auxiliary;wrapIn" value="12"/>
                            <property name="auxiliary;index" value="12"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <splitter index="13" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="13"/>
                    <property-collection name="5ba603af-e9b8-4d76-b21e-f36d28ebda62">
                        <property name="choice.expression" value="message.inboundProperties['n'] &lt; 20"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="message.inboundProperties['n'] &lt; 20"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="364c4802-5326-49f4-9e88-4529d0284eb4">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <description></description>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="13"/>
                        <property-collection name="5ba603af-e9b8-4d76-b21e-f36d28ebda62">
                            <property name="choice.expression" value="message.inboundProperties['n'] &lt; 20"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="message.inboundProperties['n'] &lt; 20"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="364c4802-5326-49f4-9e88-4529d0284eb4">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                    <description></description>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="15" isChoiceOtherwiseLane="false" entity-id="5ba603af-e9b8-4d76-b21e-f36d28ebda62">
                        <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="calculateFibonacci"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="payload= &quot;Fibonacci(&quot; + message.inboundProperties['n'] + &quot;) = &quot; + payload +&quot;\nCOST: &quot; + message.outboundProperties['cost']"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="18" isChoiceOtherwiseLane="true" entity-id="364c4802-5326-49f4-9e88-4529d0284eb4">
                        <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="payload= &quot;ERROR: n must be less than 20&quot;"/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="calculateFibonacci" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="63396e1b-c978-4ee9-a438-36859a6e7a87">
        <properties>
            <property name="initialState" value=""/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="tracking:enable-default-events" value="false"/>
            <property name="auxiliary;index" value="19"/>
            <property name="updated"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;395833361"/>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path" value="fibonacci"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <scope name="Cache" type="http://www.mulesoft.org/schema/mule/ee/core/cache" entity-id="Cache#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="use_an_expression"/>
                    <property name="filterLabel"/>
                    <property name="use_default2"/>
                    <property name="dont_use"/>
                    <property name="filterExpression" value="#[groovy:message.getInboundProperty('nocache') == null]"/>
                    <property name="use_a_filter"/>
                    <property name="use_default"/>
                    <property name="filter-ref"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="cachingStrategy-ref" value="Caching_Strategy"/>
                </properties>
                <description></description>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="#[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="22"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="&#xA;                n = message.inboundProperties['n'];&#xA;                if (n &lt; 2)&#xA;                {&#xA;                    payload = n;&#xA;                    message.outboundProperties[&quot;cost&quot;] = 1;&#xA;                } else {&#xA;                    boolean cached = message.inboundProperties['nocache'] == null;&#xA;                    import org.mule.api.MuleMessage;&#xA;                    MuleMessage fib1 = fibonacciRequest(n-1, cached);&#xA;                    MuleMessage fib2 = fibonacciRequest(n-2, cached);&#xA; message.outboundProperties[&quot;cost&quot;] = fib1.getInboundProperty(&quot;cost&quot;) + fib2.getInboundProperty(&quot;cost&quot;) + 1;&#xA;                    payload = Long.parseLong(fib1.getPayload()) + Long.parseLong(fib2.getPayload());&#xA;                }&#xA;            "/>
<property name="file"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="23"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
</mule-configuration>
